In [218]:
import os
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [219]:
os.getcwd()

'D:\\Datascience\\inceptez\\Assignment Work'

In [165]:
train_data = pd.read_csv(r'D:\Datascience\inceptez\Preprocessing\black friday sales\train.csv')

In [166]:
test_data = pd.read_csv(r'D:\Datascience\inceptez\Preprocessing\black friday sales\test.csv')

In [167]:
train_data.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871

In [168]:
test_data.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
5,1000013,P00350442,M,46-50,1,C,3,1,2,3.0,15.0
6,1000013,P00155442,M,46-50,1,C,3,1,1,11.0,15.0
7,1000013,P0094542,M,46-50,1,C,3,1,2,4.0,9.0
8,1000015,P00161842,M,26-35,7,A,1,0,10,13.0,16.0
9,1000022,P00067942,M,18-25,15,A,4+,0,5,14.0,NaN

In [132]:
train_data.shape

(550068, 13)

In [133]:
test_data.shape

(233599, 11)

In [134]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 13 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
 12  source                      550068 non-null  object
dtypes: float64(2), int64(5), object(6)
memory usage: 54.6+ MB

In [135]:
train_data.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
User_ID,550068.0,NaN,NaN,NaN,1003028.842401,1727.591586,1000001.0,1001516.0,1003077.0,1004478.0,1006040.0
Product_ID,550068,3631,P00265242,1880,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,550068,2,M,414259,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,550068,7,26-35,219587,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Occupation,550068.0,NaN,NaN,NaN,8.076707,6.52266,0.0,2.0,7.0,14.0,20.0
City_Category,550068,3,B,231173,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Stay_In_Current_City_Years,550068,5,1,193821,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Marital_Status,550068.0,NaN,NaN,NaN,0.409653,0.49177,0.0,0.0,0.0,1.0,1.0
Product_Category_1,550068.0,NaN,NaN,NaN,5.40427,3.936211,1.0,1.0,5.0,8.0,20.0
Product_Category_2,376430.0,NaN,NaN,NaN,9.842329,5.08659,2.0,5.0,9.0,15.0,18.0
Product_Category_3,166821.0,NaN,NaN,NaN,12.668243,4.125338,3.0,9.0,14.0,16.0,18.0
Purchase,550068.0,NaN,NaN,NaN,9263.968713,5023.065394,12.0,5823.0,8047.0,12054.0,23961.0
source,550068,1,train,550068,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
train_data.duplicated().sum()

0

In [169]:
train_data['source'] = 'train'
test_data['source'] = 'test'

In [170]:
all_data = pd.concat([train_data,test_data])

In [171]:
all_data

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,source
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0,train
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0,train
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0,train
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0,train
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN,NaN,test
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN,NaN,test
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0,NaN,test
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN,NaN,test
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN,NaN,test

In [284]:
all_data_pp = pd.get_dummies(all_data,columns=['Gender','Age','City_Category','Stay_In_Current_City_Years','Product_Category_1','Product_Category_2','Product_Category_3','Occupation'])

In [285]:
all_data_pp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 95 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   User_ID                        783667 non-null  int64
 1   Product_ID                     783667 non-null  object
 2   Marital_Status                 783667 non-null  int64
 3   Purchase                       550068 non-null  float64
 4   source                         783667 non-null  object
 5   Gender_F                       783667 non-null  uint8
 6   Gender_M                       783667 non-null  uint8
 7   Age_0-17                       783667 non-null  uint8
 8   Age_18-25                      783667 non-null  uint8
 9   Age_26-35                      783667 non-null  uint8
 10  Age_36-45                      783667 non-null  uint8
 11  Age_46-50                      783667 non-null  uint8
 12  Age_51-55                      783667 non-null  uint8
 13  Age_55+                        783667 non-null  uint8
 14  City_Category_A                783667 non-null  uint8
 15  City_Category_B                783667 non-null  uint8
 16  City_Category_C                783667 non-null  uint8
 17  Stay_In_Current_City_Years_0   783667 non-null  uint8
 18  Stay_In_Current_City_Years_1   783667 non-null  uint8
 19  Stay_In_Current_City_Years_2   783667 non-null  uint8
 20  Stay_In_Current_City_Years_3   783667 non-null  uint8
 21  Stay_In_Current_City_Years_4+  783667 non-null  uint8
 22  Product_Category_1_1           783667 non-null  uint8
 23  Product_Category_1_2           783667 non-null  uint8
 24  Product_Category_1_3           783667 non-null  uint8
 25  Product_Category_1_4           783667 non-null  uint8
 26  Product_Category_1_5           783667 non-null  uint8
 27  Product_Category_1_6           783667 non-null  uint8
 28  Product_Category_1_7           783667 non-null  uint8
 29  Product_Category_1_8           783667 non-null  uint8
 30  Product_Category_1_9           783667 non-null  uint8
 31  Product_Category_1_10          783667 non-null  uint8
 32  Product_Category_1_11          783667 non-null  uint8
 33  Product_Category_1_12          783667 non-null  uint8
 34  Product_Category_1_13          783667 non-null  uint8
 35  Product_Category_1_14          783667 non-null  uint8
 36  Product_Category_1_15          783667 non-null  uint8
 37  Product_Category_1_16          783667 non-null  uint8
 38  Product_Category_1_17          783667 non-null  uint8
 39  Product_Category_1_18          783667 non-null  uint8
 40  Product_Category_1_19          783667 non-null  uint8
 41  Product_Category_1_20          783667 non-null  uint8
 42  Product_Category_2_2.0         783667 non-null  uint8
 43  Product_Category_2_3.0         783667 non-null  uint8
 44  Product_Category_2_4.0         783667 non-null  uint8
 45  Product_Category_2_5.0         783667 non-null  uint8
 46  Product_Category_2_6.0         783667 non-null  uint8
 47  Product_Category_2_7.0         783667 non-null  uint8
 48  Product_Category_2_8.0         783667 non-null  uint8
 49  Product_Category_2_9.0         783667 non-null  uint8
 50  Product_Category_2_10.0        783667 non-null  uint8
 51  Product_Category_2_11.0        783667 non-null  uint8
 52  Product_Category_2_12.0        783667 non-null  uint8
 53  Product_Category_2_13.0        783667 non-null  uint8
 54  Product_Category_2_14.0        783667 non-null  uint8
 55  Product_Category_2_15.0        783667 non-null  uint8
 56  Product_Category_2_16.0        783667 non-null  uint8
 57  Product_Category_2_17.0        783667 non-null  uint8
 58  Product_Category_2_18.0        783667 non-null  uint8
 59  Product_Category_3_3.0         783667 non-null  uint8
 60  Product_Category_3_4.0         783667 non-null  uint8
 61  Product_Category_3_5.0         783667 non-null  uint8
 62  Product_Category_3_6.0         783667 non-null  uint8
 63  Product_Category_3_8.0         783667 non-null  uint8
 64  Product_Category_3_9.0         783667 non-null  uint8
 65  Product_Category_3_10.0        783667 non-null  uint8
 66  Product_Category_3_11.0        783667 non-null  uint8
 67  Product_Category_3_12.0        783667 non-null  uint8
 68  Product_Category_3_13.0        783667 non-null  uint8
 69  Product_Category_3_14.0        783667 non-null  uint8
 70  Product_Category_3_15.0        783667 non-null  uint8
 71  Product_Category_3_16.0        783667 non-null  uint8
 72  Product_Category_3_17.0        783667 non-null  uint8
 73  Product_Category_3_18.0        783667 non-null  uint8
 74  Occupation_0                   783667 non-null  uint8
 75  Occupation_1                   783667 non-null  uint8
 76  Occupation_2                   783667 non-null  uint8
 77  Occupation_3                   783667 non-null  uint8
 78  Occupation_4                   783667 non-null  uint8
 79  Occupation_5                   783667 non-null  uint8
 80  Occupation_6                   783667 non-null  uint8
 81  Occupation_7                   783667 non-null  uint8
 82  Occupation_8                   783667 non-null  uint8
 83  Occupation_9                   783667 non-null  uint8
 84  Occupation_10                  783667 non-null  uint8
 85  Occupation_11                  783667 non-null  uint8
 86  Occupation_12                  783667 non-null  uint8
 87  Occupation_13                  783667 non-null  uint8
 88  Occupation_14                  783667 non-null  uint8
 89  Occupation_15                  783667 non-null  uint8
 90  Occupation_16                  783667 non-null  uint8
 91  Occupation_17                  783667 non-null  uint8
 92  Occupation_18                  783667 non-null  uint8
 93  Occupation_19                  783667 non-null  uint8
 94  Occupation_20                  783667 non-null  uint8
dtypes: float64(1), int64(2), object(2), uint8(90)
memory usage: 103.1+ MB

In [286]:
le= LabelEncoder()

In [287]:
le

LabelEncoder()

In [288]:
all_data_pp['Product_code']=le.fit_transform(all_data_pp['Product_ID'])

In [289]:
all_data_pp.Product_code.value_counts()

2568    2709
251     2310
1036    2292
1050    2279
464     2084
        ...
1781       1
972        1
740        1
803        1
2455       1
Name: Product_code, Length: 3677, dtype: int64

In [290]:
all_data_pp.shape

(783667, 96)

In [ ]:
#train_preprocessed = data_preprocessed[data_preprocessed['source']=='train'].drop(columns='source')
#test_preprocessed = data_preprocessed[data_preprocessed['source']=='test'].drop(columns=['source', 'Item_Outlet_Sales'])

In [291]:
#train_data_pp = all_data_pp[all_data_pp['source']=='train']
train_data_pp = all_data_pp[all_data_pp['source']=='train'].drop(columns='source')

In [292]:
#test_data_pp = all_data_pp[all_data_pp['source']=='test']
test_data_pp = all_data_pp[all_data_pp['source']=='test'].drop(columns=['source', 'Purchase'])

In [293]:
train_data_pp

,User_ID,Product_ID,Marital_Status,Purchase,Gender_F,Gender_M,Age_0-17,Age_18-25,Age_26-35,Age_36-45,...,Occupation_12,Occupation_13,Occupation_14,Occupation_15,Occupation_16,Occupation_17,Occupation_18,Occupation_19,Occupation_20,Product_code
0,1000001,P00069042,0,8370.0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,684
1,1000001,P00248942,0,15200.0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,2406
2,1000001,P00087842,0,1422.0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,868
3,1000001,P00085442,0,1057.0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,844
4,1000002,P00285442,0,7969.0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,2769
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,1,368.0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,3612
550064,1006035,P00375436,0,371.0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,3613
550065,1006036,P00375436,1,137.0,1,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,3613
550066,1006038,P00375436,0,365.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3613
550067,1006039,P00371644,1,490.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3611

In [143]:
#test_data_pp = all_data_pp[all_data_pp['source']=='test'].drop(columns=['source', 'Purchase'])

In [294]:
test_data_pp

,User_ID,Product_ID,Marital_Status,Gender_F,Gender_M,Age_0-17,Age_18-25,Age_26-35,Age_36-45,Age_46-50,...,Occupation_12,Occupation_13,Occupation_14,Occupation_15,Occupation_16,Occupation_17,Occupation_18,Occupation_19,Occupation_20,Product_code
0,1000004,P00128942,1,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1216
1,1000009,P00113442,0,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1063
2,1000010,P00288442,1,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,2799
3,1000010,P00145342,1,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1379
4,1000011,P00053842,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,535
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,1,1,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1118
233595,1006036,P00254642,1,1,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,2463
233596,1006036,P00031842,1,1,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,315
233597,1006037,P00124742,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1175
233598,1006039,P00316642,1,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,3074

In [297]:
x= train_data_pp.drop(columns=['Purchase','Product_ID'])  #'Occupation'

In [298]:
y=train_data_pp.Purchase

In [300]:
test_act_x = test_data_pp.drop(columns=['Product_ID'])  #'Occupation'

In [301]:
x.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 550068 entries, 0 to 550067
Data columns (total 93 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   User_ID                        550068 non-null  int64
 1   Marital_Status                 550068 non-null  int64
 2   Gender_F                       550068 non-null  uint8
 3   Gender_M                       550068 non-null  uint8
 4   Age_0-17                       550068 non-null  uint8
 5   Age_18-25                      550068 non-null  uint8
 6   Age_26-35                      550068 non-null  uint8
 7   Age_36-45                      550068 non-null  uint8
 8   Age_46-50                      550068 non-null  uint8
 9   Age_51-55                      550068 non-null  uint8
 10  Age_55+                        550068 non-null  uint8
 11  City_Category_A                550068 non-null  uint8
 12  City_Category_B                550068 non-null  uint8
 13  City_Category_C                550068 non-null  uint8
 14  Stay_In_Current_City_Years_0   550068 non-null  uint8
 15  Stay_In_Current_City_Years_1   550068 non-null  uint8
 16  Stay_In_Current_City_Years_2   550068 non-null  uint8
 17  Stay_In_Current_City_Years_3   550068 non-null  uint8
 18  Stay_In_Current_City_Years_4+  550068 non-null  uint8
 19  Product_Category_1_1           550068 non-null  uint8
 20  Product_Category_1_2           550068 non-null  uint8
 21  Product_Category_1_3           550068 non-null  uint8
 22  Product_Category_1_4           550068 non-null  uint8
 23  Product_Category_1_5           550068 non-null  uint8
 24  Product_Category_1_6           550068 non-null  uint8
 25  Product_Category_1_7           550068 non-null  uint8
 26  Product_Category_1_8           550068 non-null  uint8
 27  Product_Category_1_9           550068 non-null  uint8
 28  Product_Category_1_10          550068 non-null  uint8
 29  Product_Category_1_11          550068 non-null  uint8
 30  Product_Category_1_12          550068 non-null  uint8
 31  Product_Category_1_13          550068 non-null  uint8
 32  Product_Category_1_14          550068 non-null  uint8
 33  Product_Category_1_15          550068 non-null  uint8
 34  Product_Category_1_16          550068 non-null  uint8
 35  Product_Category_1_17          550068 non-null  uint8
 36  Product_Category_1_18          550068 non-null  uint8
 37  Product_Category_1_19          550068 non-null  uint8
 38  Product_Category_1_20          550068 non-null  uint8
 39  Product_Category_2_2.0         550068 non-null  uint8
 40  Product_Category_2_3.0         550068 non-null  uint8
 41  Product_Category_2_4.0         550068 non-null  uint8
 42  Product_Category_2_5.0         550068 non-null  uint8
 43  Product_Category_2_6.0         550068 non-null  uint8
 44  Product_Category_2_7.0         550068 non-null  uint8
 45  Product_Category_2_8.0         550068 non-null  uint8
 46  Product_Category_2_9.0         550068 non-null  uint8
 47  Product_Category_2_10.0        550068 non-null  uint8
 48  Product_Category_2_11.0        550068 non-null  uint8
 49  Product_Category_2_12.0        550068 non-null  uint8
 50  Product_Category_2_13.0        550068 non-null  uint8
 51  Product_Category_2_14.0        550068 non-null  uint8
 52  Product_Category_2_15.0        550068 non-null  uint8
 53  Product_Category_2_16.0        550068 non-null  uint8
 54  Product_Category_2_17.0        550068 non-null  uint8
 55  Product_Category_2_18.0        550068 non-null  uint8
 56  Product_Category_3_3.0         550068 non-null  uint8
 57  Product_Category_3_4.0         550068 non-null  uint8
 58  Product_Category_3_5.0         550068 non-null  uint8
 59  Product_Category_3_6.0         550068 non-null  uint8
 60  Product_Category_3_8.0         550068 non-null  uint8
 61  Product_Category_3_9.0         550068 non-null  uint8
 62  Product_Category_3_10.0        550068 non-null  uint8
 63  Product_Category_3_11.0        550068 non-null  uint8
 64  Product_Category_3_12.0        550068 non-null  uint8
 65  Product_Category_3_13.0        550068 non-null  uint8
 66  Product_Category_3_14.0        550068 non-null  uint8
 67  Product_Category_3_15.0        550068 non-null  uint8
 68  Product_Category_3_16.0        550068 non-null  uint8
 69  Product_Category_3_17.0        550068 non-null  uint8
 70  Product_Category_3_18.0        550068 non-null  uint8
 71  Occupation_0                   550068 non-null  uint8
 72  Occupation_1                   550068 non-null  uint8
 73  Occupation_2                   550068 non-null  uint8
 74  Occupation_3                   550068 non-null  uint8
 75  Occupation_4                   550068 non-null  uint8
 76  Occupation_5                   550068 non-null  uint8
 77  Occupation_6                   550068 non-null  uint8
 78  Occupation_7                   550068 non-null  uint8
 79  Occupation_8                   550068 non-null  uint8
 80  Occupation_9                   550068 non-null  uint8
 81  Occupation_10                  550068 non-null  uint8
 82  Occupation_11                  550068 non-null  uint8
 83  Occupation_12                  550068 non-null  uint8
 84  Occupation_13                  550068 non-null  uint8
 85  Occupation_14                  550068 non-null  uint8
 86  Occupation_15                  550068 non-null  uint8
 87  Occupation_16                  550068 non-null  uint8
 88  Occupation_17                  550068 non-null  uint8
 89  Occupation_18                  550068 non-null  uint8
 90  Occupation_19                  550068 non-null  uint8
 91  Occupation_20                  550068 non-null  uint8
 92  Product_code                   550068 non-null  int32
dtypes: int32(1), int64(2), uint8(90)
memory usage: 61.9 MB

In [302]:
test_act_x.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 233599 entries, 0 to 233598
Data columns (total 93 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   User_ID                        233599 non-null  int64
 1   Marital_Status                 233599 non-null  int64
 2   Gender_F                       233599 non-null  uint8
 3   Gender_M                       233599 non-null  uint8
 4   Age_0-17                       233599 non-null  uint8
 5   Age_18-25                      233599 non-null  uint8
 6   Age_26-35                      233599 non-null  uint8
 7   Age_36-45                      233599 non-null  uint8
 8   Age_46-50                      233599 non-null  uint8
 9   Age_51-55                      233599 non-null  uint8
 10  Age_55+                        233599 non-null  uint8
 11  City_Category_A                233599 non-null  uint8
 12  City_Category_B                233599 non-null  uint8
 13  City_Category_C                233599 non-null  uint8
 14  Stay_In_Current_City_Years_0   233599 non-null  uint8
 15  Stay_In_Current_City_Years_1   233599 non-null  uint8
 16  Stay_In_Current_City_Years_2   233599 non-null  uint8
 17  Stay_In_Current_City_Years_3   233599 non-null  uint8
 18  Stay_In_Current_City_Years_4+  233599 non-null  uint8
 19  Product_Category_1_1           233599 non-null  uint8
 20  Product_Category_1_2           233599 non-null  uint8
 21  Product_Category_1_3           233599 non-null  uint8
 22  Product_Category_1_4           233599 non-null  uint8
 23  Product_Category_1_5           233599 non-null  uint8
 24  Product_Category_1_6           233599 non-null  uint8
 25  Product_Category_1_7           233599 non-null  uint8
 26  Product_Category_1_8           233599 non-null  uint8
 27  Product_Category_1_9           233599 non-null  uint8
 28  Product_Category_1_10          233599 non-null  uint8
 29  Product_Category_1_11          233599 non-null  uint8
 30  Product_Category_1_12          233599 non-null  uint8
 31  Product_Category_1_13          233599 non-null  uint8
 32  Product_Category_1_14          233599 non-null  uint8
 33  Product_Category_1_15          233599 non-null  uint8
 34  Product_Category_1_16          233599 non-null  uint8
 35  Product_Category_1_17          233599 non-null  uint8
 36  Product_Category_1_18          233599 non-null  uint8
 37  Product_Category_1_19          233599 non-null  uint8
 38  Product_Category_1_20          233599 non-null  uint8
 39  Product_Category_2_2.0         233599 non-null  uint8
 40  Product_Category_2_3.0         233599 non-null  uint8
 41  Product_Category_2_4.0         233599 non-null  uint8
 42  Product_Category_2_5.0         233599 non-null  uint8
 43  Product_Category_2_6.0         233599 non-null  uint8
 44  Product_Category_2_7.0         233599 non-null  uint8
 45  Product_Category_2_8.0         233599 non-null  uint8
 46  Product_Category_2_9.0         233599 non-null  uint8
 47  Product_Category_2_10.0        233599 non-null  uint8
 48  Product_Category_2_11.0        233599 non-null  uint8
 49  Product_Category_2_12.0        233599 non-null  uint8
 50  Product_Category_2_13.0        233599 non-null  uint8
 51  Product_Category_2_14.0        233599 non-null  uint8
 52  Product_Category_2_15.0        233599 non-null  uint8
 53  Product_Category_2_16.0        233599 non-null  uint8
 54  Product_Category_2_17.0        233599 non-null  uint8
 55  Product_Category_2_18.0        233599 non-null  uint8
 56  Product_Category_3_3.0         233599 non-null  uint8
 57  Product_Category_3_4.0         233599 non-null  uint8
 58  Product_Category_3_5.0         233599 non-null  uint8
 59  Product_Category_3_6.0         233599 non-null  uint8
 60  Product_Category_3_8.0         233599 non-null  uint8
 61  Product_Category_3_9.0         233599 non-null  uint8
 62  Product_Category_3_10.0        233599 non-null  uint8
 63  Product_Category_3_11.0        233599 non-null  uint8
 64  Product_Category_3_12.0        233599 non-null  uint8
 65  Product_Category_3_13.0        233599 non-null  uint8
 66  Product_Category_3_14.0        233599 non-null  uint8
 67  Product_Category_3_15.0        233599 non-null  uint8
 68  Product_Category_3_16.0        233599 non-null  uint8
 69  Product_Category_3_17.0        233599 non-null  uint8
 70  Product_Category_3_18.0        233599 non-null  uint8
 71  Occupation_0                   233599 non-null  uint8
 72  Occupation_1                   233599 non-null  uint8
 73  Occupation_2                   233599 non-null  uint8
 74  Occupation_3                   233599 non-null  uint8
 75  Occupation_4                   233599 non-null  uint8
 76  Occupation_5                   233599 non-null  uint8
 77  Occupation_6                   233599 non-null  uint8
 78  Occupation_7                   233599 non-null  uint8
 79  Occupation_8                   233599 non-null  uint8
 80  Occupation_9                   233599 non-null  uint8
 81  Occupation_10                  233599 non-null  uint8
 82  Occupation_11                  233599 non-null  uint8
 83  Occupation_12                  233599 non-null  uint8
 84  Occupation_13                  233599 non-null  uint8
 85  Occupation_14                  233599 non-null  uint8
 86  Occupation_15                  233599 non-null  uint8
 87  Occupation_16                  233599 non-null  uint8
 88  Occupation_17                  233599 non-null  uint8
 89  Occupation_18                  233599 non-null  uint8
 90  Occupation_19                  233599 non-null  uint8
 91  Occupation_20                  233599 non-null  uint8
 92  Product_code                   233599 non-null  int32
dtypes: int32(1), int64(2), uint8(90)
memory usage: 26.3 MB

In [303]:
model = LinearRegression()

In [304]:
model.fit(x,y)

LinearRegression()

In [305]:
model.coef_

array([ 7.51402212e-03, -5.35076404e+01, -4.17506303e+11, -4.17506303e+11,
        2.33231031e+10,  2.33231029e+10,  2.33231030e+10,  2.33231031e+10,
        2.33231031e+10,  2.33231034e+10,  2.33231033e+10, -4.41878526e+11,
       -4.41878526e+11, -4.41878525e+11,  2.45718630e+10,  2.45718630e+10,
        2.45718630e+10,  2.45718630e+10,  2.45718630e+10,  1.12299978e+08,
        1.12298244e+08,  1.12297778e+08,  1.12289020e+08,  1.12292683e+08,
        1.12302008e+08,  1.12302844e+08,  1.12293918e+08,  1.12302145e+08,
        1.12306094e+08,  1.12291250e+08,  1.12287855e+08,  1.12287149e+08,
        1.12299548e+08,  1.12301135e+08,  1.12301324e+08,  1.12296619e+08,
        1.12289413e+08,  1.12286681e+08,  1.12287033e+08,  3.95755272e+01,
        1.58675280e+03, -1.64302437e+03, -6.27650083e+02,  1.22600726e+02,
        7.42260976e+02,  3.46768440e+02, -8.79838333e+01,  1.58466058e+03,
       -2.30647757e+02, -4.04076048e+02, -8.00592747e+01, -2.05790188e+02,
       -1.58098701e+02,  6.95180511e+00,  5.24885946e+02,  6.57846602e+02,
        3.23842615e+02, -3.72656267e+03,  4.89471054e+02, -4.19551239e+01,
        1.51001642e+03,  2.83197596e+02, -8.87707613e+02, -5.51304307e+02,
        2.89508131e+02, -8.92210821e+02,  4.20036716e+01, -4.43543392e+02,
        1.78621392e+01,  9.29956499e+02,  3.41938601e+01,  3.53937731e+09,
        3.53937726e+09,  3.53937735e+09,  3.53937755e+09,  3.53937746e+09,
        3.53937737e+09,  3.53937751e+09,  3.53937742e+09,  3.53937704e+09,
        3.53937741e+09,  3.53937728e+09,  3.53937741e+09,  3.53937759e+09,
        3.53937739e+09,  3.53937750e+09,  3.53937767e+09,  3.53937742e+09,
        3.53937750e+09,  3.53937730e+09,  3.53937700e+09,  3.53937721e+09,
       -1.65893555e-01])

In [306]:
model.intercept_

807838191228.294

In [307]:
y_pred = model.predict(x)

In [308]:
x.shape

(550068, 93)

In [309]:
test_act_x.shape

(233599, 93)

In [310]:
test_act_y_pred = model.predict(test_act_x)

In [311]:
mse = mean_squared_error(y, y_pred)

In [312]:
mse

8858485.155082442

In [313]:
rmse = np.sqrt(mean_squared_error(y, y_pred))

In [314]:
rmse

2976.3207412982965

In [315]:
r2_score = model.score(x,y)

In [316]:
r2_score

0.6489066634916796

In [317]:
test_pred_modified = np.where(test_act_y_pred<0,0,test_act_y_pred)

In [318]:
test_data_pp['Purchase'] = test_pred_modified

In [319]:
Output = test_data_pp[[ "User_ID", "Product_ID","Purchase"]]

In [320]:
Output

        User_ID Product_ID      Purchase
0       1000004  P00128942  13338.722900
1       1000009  P00113442  11123.530273
2       1000010  P00288442   5662.769531
3       1000010  P00145342   2353.140381
4       1000011  P00053842   2555.632080
...         ...        ...           ...
233594  1006036  P00118942   7712.258057
233595  1006036  P00254642   6601.433105
233596  1006036  P00031842  13567.391846
233597  1006037  P00124742  20076.533081
233598  1006039  P00316642   1641.255859

[233599 rows x 3 columns]

In [321]:
Output.to_csv("Result_Blackfridaysaleswith_100percent_traindata_abs.csv", index = False)