## Preprocessing Assignment on 18032022

In [ ]:
import os
import numpy as np
import pandas as pd

In [ ]:
file_path = 'D:/Datascience/inceptez/Assignment Work/Demand_txn_updated.csv'
demand_data = pd.read_csv(file_path)

In [ ]:
demand_data.columns

### 1.	Read the demand transaction file and print the first 15 rows anddtypes

In [4]:
demand_data

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

In [5]:
demand_data.head(15)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,7/31/2018,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,7/31/2018,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52
10,Hyderabad,Delivery,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
11,Hyderabad,Express,4055,7/31/2018,122,362.0,0.05,347.458182,NaN,NaN,...,Tue,7559.28,143.7,2.111748,2.011134,0,1,0.71,0.08,37307.52
12,Hyderabad,Take Away,4061,7/31/2018,233,802.0,0.05,809.456066,NaN,NaN,...,Tue,7559.28,143.7,5.326765,5.073069,0,1,0.82,0.91,37307.52
13,Hyderabad,Dine-in,9978,7/31/2018,118,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.85,1.09,37307.52
14,Hyderabad,Dine-in,979,7/31/2018,164,1222.0,0.05,1250.460000,NaN,NaN,...,Tue,7559.28,143.7,8.395685,7.995825,0,1,0.86,1.09,37307.52

In [6]:
demand_data.head(15).dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

In [7]:
demand_data[:15]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,7/31/2018,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,7/31/2018,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52
10,Hyderabad,Delivery,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
11,Hyderabad,Express,4055,7/31/2018,122,362.0,0.05,347.458182,NaN,NaN,...,Tue,7559.28,143.7,2.111748,2.011134,0,1,0.71,0.08,37307.52
12,Hyderabad,Take Away,4061,7/31/2018,233,802.0,0.05,809.456066,NaN,NaN,...,Tue,7559.28,143.7,5.326765,5.073069,0,1,0.82,0.91,37307.52
13,Hyderabad,Dine-in,9978,7/31/2018,118,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.85,1.09,37307.52
14,Hyderabad,Dine-in,979,7/31/2018,164,1222.0,0.05,1250.460000,NaN,NaN,...,Tue,7559.28,143.7,8.395685,7.995825,0,1,0.86,1.09,37307.52

### 2.	Convert the transaction date column to a date column using pd.to_datetime function

In [8]:
demand_data['Transaction_Date_pd_dt'] = pd.to_datetime(demand_data['Transaction_Date'])

In [9]:
demand_df =pd.DataFrame(demand_data)

In [10]:
demand_df[['Transaction_Date','Transaction_Date_pd_dt']]

      Transaction_Date Transaction_Date_pd_dt
0            7/31/2018             2018-07-31
1            7/31/2018             2018-07-31
2            7/31/2018             2018-07-31
3            7/31/2018             2018-07-31
4            7/31/2018             2018-07-31
...                ...                    ...
30226         8/1/2016             2016-08-01
30227         8/1/2016             2016-08-01
30228         8/1/2016             2016-08-01
30229         8/1/2016             2016-08-01
30230         8/1/2016             2016-08-01

[30231 rows x 2 columns]

### 3.	Subset the dataframe for transaction date greater than '2016-08-01'

In [11]:
demand_df.count()["Transaction_Date_pd_dt"]

30231

In [12]:
demand_df[demand_df["Transaction_Date_pd_dt"] > '2016-08-01'].count()["Transaction_Date_pd_dt"]

30192

In [13]:
demand_df[demand_df["Transaction_Date_pd_dt"] <= '2016-08-01'].count()["Transaction_Date_pd_dt"]

39

In [14]:
gt_20160801 = demand_df[demand_df["Transaction_Date_pd_dt"]> '2016-08-01']

In [15]:
gt_20160801

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Transaction_Date_pd_dt
0,Hyderabad,Take Away,9978,7/31/2018,167,187.00,0.05,163.700000,NaN,NaN,...,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,2018-07-31
1,Hyderabad,Take Away,4064,7/31/2018,368,602.00,0.05,584.329105,0.027237,1.050000,...,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,2018-07-31
2,Hyderabad,Main Hall,965,7/31/2018,694,263.00,0.05,244.835163,NaN,NaN,...,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,2018-07-31
3,Hyderabad,Express,9978,7/31/2018,140,263.00,0.05,243.500000,NaN,NaN,...,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,2018-07-31
4,Hyderabad,Express,1045,7/31/2018,139,392.00,0.05,378.960000,NaN,NaN,...,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,2018-07-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30187,Mumbai,Take Away,4059,8/2/2016,519,300.00,0.15,303.790980,0.004902,0.114493,...,8033.92,140.1,1.854325,1.620271,1,0,0.81,0.99,27870.40,2016-08-02
30188,Mumbai,Main Hall,966,8/2/2016,369,238.85,0.21,244.207519,NaN,NaN,...,8033.92,140.1,1.429033,1.183797,1,0,1.10,0.89,27870.40,2016-08-02
30189,Mumbai,Take Away,4065,8/2/2016,234,510.00,0.15,544.369268,NaN,NaN,...,8033.92,140.1,3.571515,3.119201,1,0,0.86,0.99,27870.40,2016-08-02
30190,Mumbai,Delivery,4057,8/2/2016,145,227.00,0.14,220.330000,NaN,NaN,...,8033.92,140.1,1.258601,1.099215,1,0,0.74,0.89,27870.40,2016-08-02
30191,Mumbai,Take Away,4061,8/2/2016,216,658.00,0.15,713.827429,NaN,NaN,...,8033.92,140.1,4.781067,4.175589,1,0,0.82,0.99,27870.40,2016-08-02

### 4.	Look for unique values in Mapped_Sales_Type

In [16]:
demand_df['Mapped_Sales_Type'].unique()

array(['Take Away', 'Main Hall', 'Express', 'Delivery', 'Dine-in',
       'Bakery'], dtype=object)

### 5.	Subset the entire dataframe,based on the below condition, to a new dataframe and work on the following questions
### a.	Condition: Avg_Discount_Percent_On_Discounted_Items should be less than 1.0
### b.	Check for sanity if the new dataframe contains Avg_Discount_Percent_On_Discounted_Items greater than or equal to 1.0

In [17]:
demand_df.count()["Avg_Discount_Percent_On_Discounted_Items"]

12202

In [18]:
demand_df[demand_df["Avg_Discount_Percent_On_Discounted_Items"] < 1.0].count()["Avg_Discount_Percent_On_Discounted_Items"]

8902

In [19]:
demand_df[demand_df["Avg_Discount_Percent_On_Discounted_Items"] >= 1.0].count()["Avg_Discount_Percent_On_Discounted_Items"]

3300

In [20]:
lt_1_Avg_Discount_Percent_On_Discounted_Items = demand_df[demand_df["Avg_Discount_Percent_On_Discounted_Items"] < 1.0]

In [21]:
lt_1_Avg_Discount_Percent_On_Discounted_Items

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Transaction_Date_pd_dt
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,...,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52,2018-07-31
10,Hyderabad,Delivery,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,...,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52,2018-07-31
20,Hyderabad,Dine-in,966,7/31/2018,1250,392.0,0.05,378.840053,0.003512,0.105008,...,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52,2018-07-31
24,Hyderabad,Dine-in,965,7/31/2018,1934,362.0,0.05,347.258327,0.001646,0.420000,...,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52,2018-07-31
26,Hyderabad,Delivery,4068,7/31/2018,148,622.0,0.05,618.898649,0.027027,0.105009,...,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52,2018-07-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30198,Mumbai,Take Away,4055,8/1/2016,1290,230.0,0.15,222.456760,0.010178,0.820589,...,8033.92,140.1,1.273781,1.120628,1,0,0.75,0.99,27870.40,2016-08-01
30201,Mumbai,Dine-in,978,8/1/2016,213,989.0,0.21,1135.791961,0.009804,0.120502,...,8033.92,140.1,7.792948,6.538187,1,0,0.79,0.94,27870.40,2016-08-01
30212,Mumbai,Dine-in,970,8/1/2016,534,273.0,0.20,281.371135,0.007092,0.502083,...,8033.92,140.1,1.694298,1.427552,1,0,0.83,0.94,27870.40,2016-08-01
30213,Mumbai,Dine-in,965,8/1/2016,1410,317.0,0.20,333.437775,0.004619,0.120492,...,8033.92,140.1,2.065937,1.741613,1,0,0.83,0.94,27870.40,2016-08-01
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40,2016-08-01

In [22]:
gte_1_Avg_Discount_Percent_On_Discounted_Items = demand_df[demand_df["Avg_Discount_Percent_On_Discounted_Items"] > 1.0]

In [23]:
gte_1_Avg_Discount_Percent_On_Discounted_Items

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Transaction_Date_pd_dt
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,2018-07-31
44,Hyderabad,Take Away,4056,7/31/2018,862,282.6,0.05,262.907803,0.005326,1.050000,...,7559.28,143.7,1.523367,1.458594,0,1,0.89,0.91,37307.52,2018-07-31
45,Hyderabad,Take Away,4055,7/31/2018,1417,263.0,0.05,243.041730,0.002297,1.050000,...,7559.28,143.7,1.385120,1.322199,0,1,0.88,0.91,37307.52,2018-07-31
61,Hyderabad,Main Hall,971,7/30/2018,125,248.0,0.05,219.131429,0.071429,1.050000,...,7559.28,143.7,1.218729,1.217815,0,1,0.85,1.08,37307.52,2018-07-30
99,Hyderabad,Take Away,4057,7/29/2018,289,249.0,0.05,223.608989,0.028090,1.050000,...,7559.28,143.7,1.249889,1.224774,0,1,1.84,0.91,37307.52,2018-07-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30180,Mumbai,Take Away,4057,8/2/2016,223,212.8,0.14,202.640893,0.008929,1.144993,...,8033.92,140.1,1.132340,0.997859,1,0,0.76,0.99,27870.40,2016-08-02
30207,Mumbai,Take Away,978,8/1/2016,112,658.2,0.14,44.000000,1.000000,1.144993,...,8033.92,140.1,0.000000,4.177016,1,0,2.33,0.99,27870.40,2016-08-01
30211,Mumbai,Dine-in,971,8/1/2016,230,273.0,0.20,278.843445,0.016807,1.205000,...,8033.92,140.1,1.676256,1.427552,1,0,0.79,0.94,27870.40,2016-08-01
30215,Mumbai,Take Away,965,8/1/2016,115,230.0,0.15,44.000000,1.000000,1.145016,...,8033.92,140.1,0.000000,1.120628,1,0,1.69,0.99,27870.40,2016-08-01
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40,2016-08-01

### 6.	Groupby'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date' and perform following aggregate operations on respective columns as mentioned (note: Only one groupby to do all the below aggregations)
a.	Quantity_Sold – sum
b.	Median_Price – median
c.	Effective_Price – median

In [24]:
demand_df.groupby(['City','Mapped_Sales_Type','Mapped_Item_Code']).agg({'Quantity_Sold':'sum', 
                         'Median_Price':'median', 
                         'Effective_Price':'median'})

                                            Quantity_Sold  Median_Price  \
City    Mapped_Sales_Type Mapped_Item_Code
Chennai Bakery            4057                        110        223.00
                          9978                        105        178.00
        Delivery          4055                      98904        260.00
                          4056                      49612        269.00
                          4057                      31829        242.00
...                                                   ...           ...
Mumbai  Take Away         4063                      26763        571.00
                          4064                      74788        492.22
                          4065                      39051        510.00
                          4066                      34048        501.00
                          4068                      44610        405.00

                                            Effective_Price
City    Mapped_Sales_Type Mapped_Item_Code
Chennai Bakery            4057                   221.000000
                          9978                   154.250000
        Delivery          4055                   262.449291
                          4056                   274.006892
                          4057                   239.491525
...                                                     ...
Mumbai  Take Away         4063                   614.210000
                          4064                   523.660218
                          4065                   544.369048
                          4066                   534.060000
                          4068                   424.140000

[224 rows x 3 columns]

### 7.	Display the data for Effective_Price = not null and just print the last 5 rows (hint: use .notnull function)

In [25]:
demand_df[demand_df.notnull().Effective_Price].tail(5)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Transaction_Date_pd_dt
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.4,2016-08-01
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.4,2016-08-01
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,NaN,NaN,...,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.4,2016-08-01
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,NaN,NaN,...,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.4,2016-08-01
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,NaN,NaN,...,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.4,2016-08-01

### 8.	Display the data for city = Chennai AND Mapped_Sales_Type = Delivery and print top 5 records (hint use loc function to subset, then “&” operator to filter both the above cities)

In [26]:
display(demand_df.loc[(demand_df['City'] =='Chennai') & (demand_df['Mapped_Sales_Type'] == 'Delivery')][:5])

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Transaction_Date_pd_dt
8379,Chennai,Delivery,4055,2/5/2018,544,281.10,0.05,262.502194,NaN,NaN,...,6660.16,139.9,1.561846,1.487491,1,0,0.71,1.13,30726.72,2018-02-05
8384,Chennai,Delivery,4068,2/5/2018,129,566.43,0.05,562.110000,NaN,NaN,...,6660.16,139.9,3.703431,3.527019,1,0,0.65,1.13,30726.72,2018-02-05
8387,Chennai,Delivery,4064,2/5/2018,186,619.34,0.05,617.659733,NaN,NaN,...,6660.16,139.9,4.100498,3.905218,1,0,0.61,1.13,30726.72,2018-02-05
8388,Chennai,Delivery,4058,2/5/2018,287,259.19,0.05,239.381307,0.005682,0.105,...,6660.16,139.9,1.396578,1.330879,1,0,0.71,1.13,30726.72,2018-02-05
8392,Chennai,Delivery,4061,2/5/2018,128,850.62,0.05,855.697647,0.058824,0.105,...,6660.16,139.9,5.801985,5.558399,1,0,0.61,1.13,30726.72,2018-02-05

### 9.	Display the data for the column “Day” with values Mon, Tue and Wed (hint: use .isin function)

In [34]:
demand_df['Day'].unique()

array(['Tue', 'Mon', 'Sun', 'Sat', 'Fri', 'Thu', 'Wed'], dtype=object)

In [33]:
demand_df[demand_df["Day"].isin(["Mon", "Tue", "Wed" ])]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Transaction_Date_pd_dt
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,2018-07-31
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,2018-07-31
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,2018-07-31
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,2018-07-31
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,2018-07-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40,2016-08-01
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40,2016-08-01
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,NaN,NaN,...,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40,2016-08-01
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,NaN,NaN,...,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40,2016-08-01
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,NaN,NaN,...,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40,2016-08-01

### 10.	Display the data for Percent_Quantity_With_Discount not equal to 0.0 (hint: loc function with != operator)

In [ ]:
#demand_df.loc[(demand_df["Percent_Quantity_With_Discount"] != 0.0),'City'] # for selecting particular column

In [40]:
demand_df.loc[(demand_df["Percent_Quantity_With_Discount"] != 0.0)]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Transaction_Date_pd_dt
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,2018-07-31
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,2018-07-31
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,2018-07-31
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,2018-07-31
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,2018-07-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40,2016-08-01
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40,2016-08-01
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,NaN,NaN,...,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40,2016-08-01
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,NaN,NaN,...,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40,2016-08-01
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,NaN,NaN,...,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40,2016-08-01


### 11.	Add a column “Range” to the existing dataframe for below condition
### a.	1 for Effective_Price> 500
### b.	0.5 otherwise

In [41]:
demand_df['Range'] = np.where(demand_df['Effective_Price'] > 500, 1, 0.5)

In [42]:
demand_df

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Transaction_Date_pd_dt,Range
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,2018-07-31,0.5
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,2018-07-31,1.0
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,2018-07-31,0.5
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,2018-07-31,0.5
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,2018-07-31,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40,2016-08-01,0.5
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40,2016-08-01,0.5
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,NaN,NaN,...,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40,2016-08-01,1.0
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,NaN,NaN,...,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40,2016-08-01,1.0
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,NaN,NaN,...,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40,2016-08-01,1.0

### 12.	Read the demand transaction file again and perform following operations for practice
### a.	Handle the missing values in the column Percent_Quantity_With_Discount with strategy = mean
### b.	One hot encode the columns Mapped_Sales_Type
### c.	Label binarize the column Day
### d.	Label encode the column City

In [44]:
file_path = 'D:/Datascience/inceptez/Assignment Work/Demand_txn_updated.csv'
demand_data1 = pd.read_csv(file_path)

In [45]:
demand_data1

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

In [46]:
#a. Handle the missing values in the column Percent_Quantity_With_Discount with strategy = mean

In [50]:
demand_data1['Percent_Quantity_With_Discount'] = demand_data1['Percent_Quantity_With_Discount'].fillna((demand_data1['Percent_Quantity_With_Discount'].mean()))

In [51]:
demand_data1

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,0.098011,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,0.098011,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,0.098011,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

In [ ]:
#One hot encode the columns Mapped_Sales_Type

In [54]:
demand_data1['Mapped_Sales_Type'].unique()

array(['Take Away', 'Main Hall', 'Express', 'Delivery', 'Dine-in',
       'Bakery'], dtype=object)

In [55]:
demand_data1['Mapped_Sales_Type'].value_counts()

Take Away    9812
Delivery     9469
Dine-in      5271
Main Hall    3529
Express      2061
Bakery         89
Name: Mapped_Sales_Type, dtype: int64

In [56]:
pd.get_dummies(demand_data1,columns=['Mapped_Sales_Type'])

,City,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,...,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Mapped_Sales_Type_Bakery,Mapped_Sales_Type_Delivery,Mapped_Sales_Type_Dine-in,Mapped_Sales_Type_Express,Mapped_Sales_Type_Main Hall,Mapped_Sales_Type_Take Away
0,Hyderabad,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,2018,...,1,0.86,0.91,37307.52,0,0,0,0,0,1
1,Hyderabad,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,2018,...,1,0.83,0.91,37307.52,0,0,0,0,0,1
2,Hyderabad,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,2018,...,1,1.08,1.08,37307.52,0,0,0,0,1,0
3,Hyderabad,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,2018,...,1,0.78,0.08,37307.52,0,0,0,1,0,0
4,Hyderabad,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,2018,...,1,0.73,0.08,37307.52,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,2016,...,0,0.78,0.99,27870.40,0,0,0,0,0,1
30227,Mumbai,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,2016,...,0,0.78,0.99,27870.40,0,0,0,0,0,1
30228,Mumbai,964,8/1/2016,140,933.0,0.21,1063.855517,0.098011,NaN,2016,...,0,0.77,0.94,27870.40,0,0,1,0,0,0
30229,Mumbai,4066,8/1/2016,179,501.0,0.14,534.060000,0.098011,NaN,2016,...,0,0.66,0.99,27870.40,0,0,0,0,0,1
30230,Mumbai,4061,8/1/2016,117,716.5,0.15,780.810000,0.098011,NaN,2016,...,0,0.61,0.89,27870.40,0,1,0,0,0,0

In [ ]:
#Label binarize the column Day

In [57]:
from sklearn.preprocessing import LabelBinarizer

In [58]:
lb_style = LabelBinarizer()

In [59]:
lb_res = lb_style.fit_transform(demand_data1['Day'])
pd.DataFrame(lb_res,columns=lb_style.classes_)

       Fri  Mon  Sat  Sun  Thu  Tue  Wed
0        0    0    0    0    0    1    0
1        0    0    0    0    0    1    0
2        0    0    0    0    0    1    0
3        0    0    0    0    0    1    0
4        0    0    0    0    0    1    0
...    ...  ...  ...  ...  ...  ...  ...
30226    0    1    0    0    0    0    0
30227    0    1    0    0    0    0    0
30228    0    1    0    0    0    0    0
30229    0    1    0    0    0    0    0
30230    0    1    0    0    0    0    0

[30231 rows x 7 columns]

In [60]:
#Label encode the column City

In [61]:
from sklearn.preprocessing import LabelEncoder

In [63]:
le_city = LabelEncoder()

In [64]:
le_city.fit_transform(demand_data1['City'])

array([1, 1, 1, ..., 3, 3, 3])

In [65]:
demand_data1['City_code']=le_city.fit_transform(demand_data1['City'])

In [66]:
demand_data1

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,City_code
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,...,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,1
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,1
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,...,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,1
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,...,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,1
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,...,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40,3
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40,3
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,0.098011,NaN,...,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40,3
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,0.098011,NaN,...,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40,3
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,0.098011,NaN,...,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40,3

In [67]:
demand_data1['City'].unique()

array(['Hyderabad', 'Chennai', 'Kolkata', 'Mumbai'], dtype=object)

In [69]:
demand_data1['City_code'].unique()

array([1, 0, 2, 3])

In [75]:
demand_data1[['City','City_code']].value_counts()

City       City_code
Hyderabad  1            8371
Chennai    0            8248
Kolkata    2            7440
Mumbai     3            6172
dtype: int64